/* eslint-disable no-tabs */
/* eslint-disable max-len */
import React from 'react';
import GridRow from 'arui-feather/grid-row';
import '../../../../../theme/styles/settings.scss';

export default function MainSections() {
  return (
    <div className="">
      <div className="">
        <h2 className="text-center">Пользовательское соглашение</h2>
        <GridRow>
          <div>
            <hr />
            <ol>
              <li>
                <a href="#link-1" className="link_five">
                  1. Общие положения
                </a>
              </li>
              <li>
                <a href="#link-2" className="link_five">
                  2. Общие условия пользования Системой
                </a>
              </li>
              <li>
                <a href="#link-3" className="link_five">
                  3. Права, Обязанности, ответственность Сторон
                </a>
              </li>
              <li>
                <a href="#link-4" className="link_five">
                  4. Интеллектуальные права
                </a>
              </li>
              <li>
                <a href="#link-5" className="link_five">
                  5. Уведомления
                </a>
              </li>
              <li>
                <a href="#link-6" className="link_five">
                  6. Соглашение об использовании электронной подписи
                </a>
              </li>
              <li>
                <a href="#link-7" className="link_five">
                  7. Стоимость и порядок расчетов
                </a>
              </li>
              <li>
                <a href="#link-8" className="link_five">
                  8. Заключительные положения
                </a>
              </li>
              <li>
                <a href="#link-9" className="link_five">
                  9. Реквизиты
                </a>
              </li>
              <li>
                <a href="#link-10" className="link_five">
                  10. Приказ
                </a>
              </li>
            </ol>
            <hr />
            <div className="menu-content__text">
              Настоящий документ «Пользовательское соглашение» представляет собой предложение Общества с ограниченной ответственностью «СТП-Лаб» 
              (далее — ООО «СТП-Лаб») заключить договор на изложенных ниже условиях.
              <ol className="wsnumber4">
                <li className="menu-content__title" id="link-1">
                  Общие положения
                  <ol>
                    <li>
                      В настоящем документе и вытекающих или связанных с ним отношениях Сторон применяются следующие термины и определения:
                      <ol>
                        <ul>
                          <li>
                            <em><b>Соглашение</b></em>
                            {' '}
                            {' '}
                            – настоящий документ со всеми дополнениями, изменениями и указанными в 
                            нем обязательными документами, а также договор, заключенный на его основании;
                          </li>
                          <li>
                            <em><b>Пользователь</b></em>
                            {' '}
                            {' '}
                            – лицо, присоединившееся к настоящему Соглашению в собственном интересе либо выступающее 
                            от имени и в интересах представляемого им юридического лица;
                          </li>
                          <li>
                            <em><b>Исполнитель</b></em>
                            {' '}
                            {' '}
                            – Пользователь, прошедший регистрацию и верификацию в Системе, имеющий свою личную страницу 
                            (Профиль/аккаунт) на Сайте и намеренный использовать либо использующий Систему в целях оказания услуг экспертного 
                            характера на возмездной основе;
                          </li>
                          <li>
                            <em><b>Заказчик</b></em>
                            {' '}
                            {' '}
                            – Пользователь, прошедший процедуру регистрации в Системе, имеющий свою личную страницу
                            (Профиль/аккаунт) на Сайте и намеренный использовать или использующий Систему в целях получения услуг экспертного характера;
                          </li>
                          <li>
                            <em><b>Сайт «ЛИГА ЭКСПЕРТОВ»</b></em>
                            {' '} 
                            – автоматизированная информационная система, доступная в сети Интернет, обеспечивающая работу Системы и доступ Пользователя 
                            к ней.
                          </li>
                          <li>
                            <em><b>Система</b></em>
                            {' '} 
                            - программы для ЭВМ и/или базы данных, в том числе Сайт, предназначенные для предоставления доступа к Сервису с использованием 
                            Устройства в информационных целях.
                          </li>
                          <li>
                            <em><b>Устройство</b></em>
                            {' '} 
                            – персональный компьютер, планшет, мобильный телефон, коммуникатор, смартфон, иное устройство, позволяющее использовать 
                            Систему и/или Сервис по их функциональному назначению.
                          </li>
                          <li>
                            <em><b>Сервис</b></em>
                            {' '} 
                            – комплекс услуг, предоставляемых Пользователю при использовании Системы.
                          </li>
                          <li>
                            <em><b>Контент </b></em>
                            {' '} 
                            – изображения, текстовые, аудио- и видеоматериалы, а также прочие объекты авторских и (или) смежных прав, а равно не 
                            являющиеся таковыми информация и сообщения любого характера.
                          </li>
                          <li>
                            <em><b>Личный кабинет</b></em>
                            {' '} 
                            – персональный раздел Системы, к которому Пользователь получает доступ после прохождения регистрации и/или авторизации, 
                            регистрации и/или верификации в Системе. Личный кабинет предназначен для хранения персональных данных Пользователя, 
                            просмотра и управления доступными функциональными возможностями Системы и соответствующими условиями использования Системы.
                          </li>
                          <li>
                            <em><b>Положением о тарифах</b></em>
                            {' '} 
                            –Приложение № 1 к настоящему Соглашению, являющееся неотъемлемой частью Соглашения и определяющее размеры комиссионного 
                            вознаграждения, получаемого ООО «СТП-Лаб», при использовании Системы в рамках раздела 7 настоящего Соглашения.
                          </li>
                          <li>
                            <em><b>Регистрация Пользователя</b></em>
                            {' '} 
                            – процесс создания учетной записи Пользователя в Системе в целях получения доступа к ее функциональным возможностям.
                          </li>
                          <li>
                            <em><b>Авторизация Пользователя</b></em>
                            {' '} 
                            – процедура идентификации Пользователя для предоставления доступа к функциональным возможностям Системы.
                          </li>
                          <li>
                            <em><b>Верификация Пользователя</b></em>
                            {' '} 
                            – совокупность технических средств Системы, направленных на подтверждение данных учетной записи Пользователя.
                          </li>
                          <li>
                            <em><b>Мошеннические действия</b></em>
                            {' '} 
                            - любые действия по созданию множества личных страниц (Профилей/аккаунтов) и/или изменения информации в личных страницах 
                            (Профилях/аккаунтах) третьих лиц и иным действиям, противоречащим установленным на Сайте процедурам, если эти действия 
                            направленные на уклонение от оплаты услуг, а также использование любых средств и кодов взлома Сайта, системы регистрации, 
                            оплаты и начисления тарифов, передача финансовой информации Пользователей третьим лицам.
                          </li>
                        </ul>
                      </ol>
                      <b>Описание Системы</b>
                      {' '}
                      {' '}
                      - ООО «СТП-Лаб» предоставляет возможность Заказчикам находить Исполнителей-экспертов с помощью 
                      программного обеспечения Сайта «ЛИГА ЭКСПЕРТОВ», в том случае, если Заказчику нужна независимая оценка профессиональных экспертов, 
                      имеющих опыт работы в данном направлении, и которые имеют все необходимые соответствующие свидетельства на право заключения по 
                      экспертизе или проведение независимой оценки. Для корректного доступа к ресурсам Сайта «ЛИГА ЭКСПЕРТОВ», оборудование Пользователя 
                      должно соответствовать минимальным техническим требованиям, указанным на сайте.
                      <br />
                      <br />
                      Ресурсы Сайта доступны ежедневно и круглосуточно. Функционирование Сайта может быть нарушено вследствие непреодолимой силы или 
                      других факторов, предотвращение или преодоление которых выходит за пределы полномочий администрации сайта «ЛИГА ЭКСПЕРТОВ». В целях 
                      совершенствования Сайта и его технического обслуживания ресурсы Сайта могут быть недоступны в связи с проведением технических работ. 
                      Администрация сайта уведомляет об этом Пользователей размещением информации о дате и времени проведения работ.
                    </li>
                    <li>
                      В настоящем Соглашении могут быть использованы иные термины и определения, не указанные в п.1.1. Соглашения. В этом случае толкование 
                      такого термина производится в соответствии с текстом Соглашения. В случае отсутствия однозначного толкования термина или определения 
                      в тексте Соглашения и иных документов, образующих договор на условиях Соглашения, следует руководствоваться его толкованием, 
                      определенным: в первую очередь – законодательством Российской Федерации, и в последующем – обычаями делового оборота и научной 
                      доктриной.
                    </li>
                    <li>
                      Использование Пользователем Системы и/или предоставляемого на его основе Сервиса любым способом и в любой форме в пределах их 
                      объявленных функциональных возможностей и назначения включает в себя: 
                      <ol>
                        <ul>
                          <li>регистрацию и авторизацию или регистрацию и верификацию в Системе;</li>
                          <li>просмотр размещенных в Системе Контента;</li>
                          <li>размещение или отображение в Системе любого Контента;</li>
                          <li>иное использование функциональных возможностей Системы или предоставляемого Сервиса;</li>
                          <li>
                            создает договор на условиях настоящего Соглашения в соответствии с положениями ст.ст.428, 437 и 438 Гражданского кодекса 
                            Российской Федерации.
                          </li>
                        </ul>
                      </ol>
                    </li>
                    <li>
                      Настоящим Соглашением и указанными в нем обязательными документами определяются основные условия использования Системы, а также 
                      любое их развитие и/ или добавление новых функциональных возможностей.
                    </li>
                    <li>
                      Обязательным условием использования Системы и предоставления на его основе Сервиса является полное и безоговорочное принятие 
                      Пользователем условий настоящего соглашения и Политики по обработке и защите персональных данных.
                    </li>
                    <li>
                      Предоставление Сервиса регулируется в соответствии с положениями настоящего Соглашения, а также дополнительно принимаемых на его 
                      основе документов (по тексту Соглашения – «дополнительный документ»), в частности, Политики по обработке и защите персональных данных.
                    </li>
                    <li>
                      Соглашение, включая относящиеся к нему обязательные документы, может быть изменено ООО «СТП-Лаб» без какого-либо специального 
                      уведомления. Новая редакция Соглашения и/или указанных в нем обязательных документов вступает в силу с момента размещения на Сайте 
                      либо доведения до сведения Пользователя в иной удобной форме, если иное не предусмотрено новой редакцией Соглашения и/или указанных в 
                      нем обязательных документов.
                    </li>
                    <li>
                      Воспользовавшись любой из указанных в п.1.3. возможностей, Пользователь подтверждает, что:
                      <ol>
                        <ul>
                          <li>
                            Ознакомился с условиями настоящего Соглашения и указанных в нем обязательных для Сторон документов в полном объеме до 
                            начала использования Системы и/или предоставляемого на ее основе Сервиса;
                          </li>
                          <li>
                            Принимает все условия настоящего Соглашения и указанных в нем обязательных для Сторон документов в полном объеме без 
                            каких-либо изъятий и ограничений с его стороны и обязуется их соблюдать или прекратить использование Сервиса;
                          </li>
                          <li>
                            В случае несогласия с условиями текущей редакции Соглашения и/или указанных в нем обязательных документов Пользователь 
                            обязуется прекратить использование Системы;
                          </li>
                        </ul>
                      </ol>
                    </li>
                  </ol>
                </li>
                <li className="menu-content__title" id="link-2">
                  Общие условия пользования Системой
                  <ol>
                    <li>
                      Просмотр Контента, размещенного в Системе в открытом доступе, не требует обязательной регистрации и/или авторизации или регистрации 
                      и\или верификации Пользователя.
                    </li>
                    <li>
                      Любое иное применение функциональных возможностей Системы, включая использование Сервиса, допускается только после прохождения 
                      Пользователем регистрации и/или авторизации или регистрации и\или верификации в Системе в соответствии с установленными в Системе 
                      правилами.
                    </li>
                    <li>
                      Перечень функциональных возможностей Системы, использование которых требует предварительной регистрации и авторизации или регистрации 
                      и верификации, а также принятия в необходимых случаях дополнительных документов на использование Сервиса, определяется по единоличному 
                      усмотрению ООО «СТП-Лаб» и может время от времени изменяться.
                    </li>
                    <li>
                      По завершении процедуры регистрации и/или авторизации или регистрации и\или верификации создается уникальная учетная запись, 
                      связанная с Личным кабинетом Пользователя в Системе, которая необходима для использования большинства функциональных возможностей Системы.
                    </li>
                    <li>
                      Для регистрации Пользователь обязуется предоставить достоверную и полную информацию о себе по вопросам, предлагаемым в форме регистрации, и 
                      поддерживать эту информацию в актуальном состоянии. Если Пользователь предоставляет неверную информацию или у ООО «СТП-Лаб» есть основания 
                      полагать, что предоставленная Пользователем информация неполна или недостоверна, ООО «СТП-Лаб» имеет право по своему усмотрению заблокировать 
                      либо удалить учетную запись Пользователя, а также отказать Пользователю в использовании Системы полностью или в определенной части.
                    </li>
                    <li>
                      ООО «СТП-Лаб» оставляет за собой право в любой момент потребовать от Пользователя подтверждения данных, указанных при регистрации, и запросить 
                      в связи с этим подтверждающие документы (в частности - документы, удостоверяющие личность), непредоставление которых, по усмотрению 
                      ООО «СТП-Лаб», может быть приравнено к предоставлению недостоверной информации и повлечь последствия, предусмотренные п. 2.5. Соглашения. 
                      В случае если данные Пользователя, указанные в предоставленных им документах, не соответствуют данным, указанным при регистрации, а также в 
                      случае, когда данные, указанные при регистрации, не позволяют идентифицировать пользователя, ООО «СТП-Лаб» вправе применить меры, 
                      указанные в п.2.5. Соглашения.
                    </li>
                    <li>
                      Информация о Пользователе, содержащаяся в учетной записи и Личном кабинете Пользователя, хранится и обрабатывается в соответствии с Политикой 
                      по обработке и защите персональных данных.
                    </li>
                    <li>
                      При регистрации Пользователь самостоятельно выбирает себе логин (уникальное символьное имя учетной записи Пользователя) и пароль для доступа 
                      к Личному кабинету. Последующее изменение пароля Пользователя осуществляется с использованием программных средств Системы, предоставляемых в 
                      его Личном кабинете. ООО «СТП-Лаб» вправе запретить использование определенных логинов, а также устанавливать требования к логину и паролю 
                      (длина, допустимые символы и т.д.).
                    </li>
                    <li>
                      Зарегистрированный Пользователь самостоятельно определяет порядок использования Личного кабинета и иных функциональных возможностей Системы, 
                      включая условия использования соответствующего Сервиса, которые, однако, ни при каких условиях не могут противоречить настоящему Соглашению 
                      за изъятиями, установленными в дополнительных документах.
                    </li>
                    <li>
                      Порядок и последствия использования логина и пароля Пользователем определяются в разделе 6 настоящего Соглашения
                    </li>
                  </ol>
                </li>
                <li className="menu-content__title" id="link-3">
                  Права, Обязанности, ответственность Сторон
                  <ol>
                    <p>Принимая условия настоящего Соглашения, Пользователь понимает и признает, что:</p>
                    <li>
                      Если иное не предусмотрено дополнительными документами на использование Системы:
                      <ol>
                        <li>
                          Пользователь использует Систему на свой собственный риск. Сервисы предоставляются «как есть». ООО «СТП-Лаб» не принимает на себя 
                          никакой ответственности, в том числе за соответствие Системы и основанного на ней Сервиса целям Пользователя.
                        </li>
                        <li>
                          ООО «СТП-Лаб» не предоставляет услуги по индивидуальной настройке аппаратного и программного обеспечения для использования Системы с 
                          выездом по месту жительства или работы пользователя Услуги. ООО «СТП-Лаб» не несет ответственность за несовместимость, техническую 
                          неисправность оборудования, используемого Пользователем для доступа к Системе. Кроме того, стабильная работа Системы зависит от типа и 
                          вида связи, используемого Пользователем для доступа к Системе, в связи с чем ООО «СТП-Лаб» не несет ответственность за любые неполадки 
                          работы Системы, ущерб, причиненный Пользователю по причине ненадлежащей работы Сети, ненадлежащего оказания услуг Пользователю 
                          операторами связи.
                        </li>
                        <li>
                          В течение срока действия настоящего соглашения ООО «СТП-Лаб» предпримет все действия для устранения каких-либо технических сбоев и 
                          ошибок в случае их возникновения в максимально короткие сроки, однако ООО «СТП-Лаб» не гарантирует, что: Система соответствуют 
                          требованиям Пользователя на момент принятия Соглашения и будет соответствовать им впоследствии; доступ к Системе будут предоставляться 
                          непрерывно, быстро, надежно и без ошибок; результаты, которые могут быть получены с использованием Системы, будут точными и надежными 
                          и могут использоваться для каких-либо целей или в каком-либо качестве (например, для установления и/или подтверждения каких-либо фактов); 
                          качество какого-либо продукта, услуги, информации и Контента, полученных с использованием Сервисов, будет соответствовать ожиданиям 
                          Пользователя.
                        </li>
                        <li>
                          Система не несет ответственность за распространение Пользователем или третьими лицами материалов, защищенных авторским правом. 
                          Ответственность несут Пользователь или третьи лица, распространяющие данные материалы.
                        </li>
                        <li>
                          Система не несет ответственность за распространение информации, являющейся незаконной, вредоносной, клеветнической, оскорбляет 
                          нравственность, демонстрирует (или является пропагандой) насилие и жестокость, нарушает права интеллектуальной собственности, 
                          пропагандирует ненависть и/или дискриминацию людей по расовому, этническому, половому, религиозному, социальному признакам, содержит 
                          оскорбления в адрес каких-либо лиц или организаций, содержит элементы (или является пропагандой) порнографии, детской эротики, 
                          представляет собой рекламу (или является пропагандой) услуг сексуального характера (в том числе под видом иных услуг), разъясняет 
                          порядок изготовления, применения или иного использования наркотических веществ или их аналогов, взрывчатых веществ или иного оружия.
                        </li>
                        <li>
                          Любые информация и/или материалы (в том числе загружаемое ПО, письма, какие- либо инструкции и руководства к действию и т.д.), 
                          доступ к которым Пользователь получает с использованием Системы, Пользователь может использовать на свой собственный риск и 
                          самостоятельно несет ответственность за возможные последствия использования указанных информации и/или материалов, в том числе за 
                          ущерб, который это может причинить устройству Пользователя или третьим лицам, за потерю данных или любой другой вред.
                        </li>
                        <li>
                          Поскольку Система находится на стадии постоянного дополнения и обновления, форма и характер функциональных возможностей Системы 
                          могут время от времени меняться без предварительного уведомления Пользователя. ООО «СТП-Лаб» вправе при необходимости по собственному 
                          усмотрению прекратить (временно или окончательно) предоставление Сервиса (или каких-либо отдельных функций в рамках Сервиса) всем 
                          Пользователям вообще или отдельному Пользователю, в частности, без предварительного уведомления;
                        </li>
                        <li>
                          ООО «СТП-Лаб» не несет ответственности за любые виды убытков, произошедшие вследствие использования Пользователем Системы;
                        </li>
                        <li>
                          При любых обстоятельствах ответственность ООО «СТП-Лаб» в соответствии с п. 1 ст. 15 Гражданского кодекса России ограничена суммой 
                          платежа, определенной в соответствии с п. 7.2.2 Соглашения, и возлагается на него при наличии в его действиях вины.
                        </li>
                      </ol>
                    </li>
                    <li>
                      ООО «СТП-Лаб» никак не связано с Контентом, предоставленным и/или размещенным (в том числе транслируемым) Пользователями в Системе, и не осуществляет проверку содержания, подлинности и безопасности такого Контента либо его компонентов, а равно их соответствия требованиям действующего законодательства и наличия у Пользователей необходимого объема прав на его распространение и/или использование.
                    </li>
                    <li>
                      Пользователь самостоятельно несет ответственность за соответствие содержания размещаемого Пользователем Контента требованиям действующего законодательства, включая ответственность перед третьим лицами, в случаях, когда размещение Пользователем такого Контента или его содержание нарушает права и законные интересы третьих лиц, в том числе личные неимущественные права авторов, иные интеллектуальные права третьих лиц, и/ или посягает на принадлежащие им нематериальные блага.
                      <br />
                      При этом Пользователь обязуется не распространять информацию, являющуюся незаконной, вредоносной, клеветнической, оскорбляющей нравственность, демонстрирующую (или являющуюся пропагандой) насилие и жестокость, нарушающую права интеллектуальной собственности, пропагандирующую ненависть и/или дискриминацию людей по расовому, этническому, половому, религиозному, социальному признакам, содержащую оскорбления в адрес каких-либо лиц или организаций, содержащую элементы (или являющуюся пропагандой) порнографии, детской эротики, представляющую собой рекламу (или являющуюся пропагандой) услуг сексуального характера (в том числе под видом иных услуг), разъясняющую порядок изготовления, применения или иного использования наркотических веществ или их аналогов, взрывчатых веществ или иного оружия.
                    </li>
                    <li>
                      Пользователь соглашается с тем, что ООО «СТП-Лаб» не обязан осуществлять предварительную проверку Контента любого вида, размещаемого и/или 
                      распространяемого Пользователем посредством использования Системы, а также то, что ООО «СТП-Лаб» имеет право по своему усмотрению отказать 
                      Пользователю в размещении и/или распространении им такого Контента или удалить любой Контент, который доступен посредством Системы. 
                      Пользователь осознает и согласен с тем, что он должен самостоятельно оценивать все риски, связанные с размещением и распространением такого 
                      Контента, включая оценку надежности, полноты или полезности такового.
                    </li>
                    <li>
                      В частности, при использовании Системы Пользователь не вправе:
                      <ol>
                        <li>
                          загружать, посылать, передавать или любым другим способом размещать и/или распространять информацию, которая является незаконной, 
                          вредоносной, клеветнической, оскорбляет нравственность, демонстрирует (или является пропагандой) насилие и жестокость, нарушает права 
                          интеллектуальной собственности, пропагандирует ненависть и/или дискриминацию людей по расовому, этническому, половому, религиозному, 
                          социальному признакам, содержит оскорбления в адрес каких-либо лиц или организаций, содержит элементы (или является пропагандой) 
                          порнографии, детской эротики, представляет собой рекламу (или является пропагандой) услуг сексуального характера (в том числе под 
                          видом иных услуг), разъясняет порядок изготовления, применения или иного использования наркотических веществ или их аналогов, 
                          взрывчатых веществ или иного оружия;
                        </li>
                        <li>
                          нарушать права третьих лиц, в том числе несовершеннолетних лиц и/или причинять им вред в любой форме;
                        </li>
                        <li>
                          выдавать себя за другое физическое лицо или представителя организации и/или сообщества без достаточных на то прав, в том числе за 
                          сотрудников ООО «СТП-Лаб», а также применять любые другие формы и способы незаконного представительства других лиц в сети Интернет, а 
                          также вводить пользователей или ООО «СТП-Лаб» в заблуждение относительно свойств и характеристик каких- либо субъектов или объектов;
                        </li>
                        <li>
                          загружать, посылать, передавать или любым другим способом размещать и/или распространять Контент, при отсутствии прав на такие 
                          действия согласно законодательству или каким-либо договорным отношениям;
                        </li>
                        <li>
                          загружать, посылать, передавать или любым другим способом размещать и/или распространять не разрешенную специальным образом рекламную 
                          информацию, спам (в том числе и поисковый), списки чужих адресов электронной почты, схемы «пирамид», многоуровневого (сетевого) 
                          маркетинга (MLM), системы интернет-заработка и e-mail- бизнесов, «письма счастья», а также использовать Систему для участия в этих 
                          мероприятиях;
                        </li>
                        <li>
                          несанкционированно собирать и хранить персональные данные других лиц;
                        </li>
                        <li>
                          нарушать нормальную работу Системы, декомпилировать, изменять, распространять программное обеспечение Системы;
                        </li>
                        <li>
                          размещать ссылки на ресурсы сети Интернет, содержание которых противоречит действующему законодательству Российской Федерации;
                        </li>
                        <li>
                          содействовать действиям, направленным на нарушение ограничений и запретов, налагаемых Соглашением;
                        </li>
                        <li>
                          другим образом нарушать нормы законодательства, в том числе нормы международного права;
                        </li>
                        <li>
                          передавать свои права на использование Системы третьим лицам;
                          <br />
                        </li>
                        <li>
                          при распространении Контента и/или оказании услуг по организации и проведению обучающих видео в реальном времени в Системе для 
                          использования другими Пользователями на возмездной основе не реализовывать и/или оказывать данные Контент и/или услуги вне Системы, 
                          не осуществлять соответствующие расчеты в порядке, не предусмотренном разделом 7 настоящего Пользовательского Соглашения.
                        </li>
                      </ol>
                    </li>
                    <li>
                      В случае обнаружения нарушения прав и/или интересов в связи с использованием Системы, в том числе размещением ненадлежащего Контента иным 
                      Пользователем, следует сообщить об этом ООО «СТП-Лаб» путем направления письменного уведомления с подробным изложением обстоятельств 
                      нарушения и гипертекстовой ссылкой на страницу Системы и сохраненной копией (скрином) страницы Системы, содержащую материалы, которыми 
                      нарушаются соответствующие права и/или интересы.
                    </li>
                    <li>
                      В случае привлечения ООО «СТП-Лаб» к ответственности или наложения на него взыскания в связи с допущенными Пользователем нарушениями прав 
                      и/или интересов третьих лиц, а равно установленных законодательством запретов или ограничений, такой Пользователь обязан в полном объеме 
                      возместить убытки ООО «СТП-Лаб».
                    </li>
                    <li>
                      При многократном или грубом нарушении условий настоящего Соглашения и/или требований законодательства ООО «СТП-Лаб» вправе заблокировать или 
                      удалить учетную запись Пользователя, а также запретить доступ с использованием учетной записи к Системе полностью или в части, и удалить 
                      любые указанные Пользователем в Личном кабинете сведения или размещенный им Контент без предварительного уведомления
                    </li>
                  </ol>
                </li>
                <li className="menu-content__title" id="link-4">
                  Интеллектуальные права
                  <ol>
                    <li>
                      Все объекты, доступные при помощи Системы, в том числе элементы дизайна, текст, графические изображения, иллюстрации, видео, программы для ЭВМ, базы данных, музыка, звуки и другие объекты, размещенные в рамках Системы, являются объектами исключительных прав ООО «СТП-Лаб», Пользователей и других правообладателей.
                    </li>
                    <li>
                      ООО «СТП-Лаб» предоставляет Пользователю право функционального использования Системы в пределах ее общих функциональных возможностей.
                    </li>
                    <li>
                      Использование Системы иными способами, в том числе путем копирования (воспроизведения) размещенного в Системе Контента, а также входящих в состав Системы элементов дизайна, программ для ЭВМ и баз данных, их декомпиляция, модификация, и последующее распространение, публичный показ, доведение до всеобщего сведения, строго запрещены, если иное не предусмотрено настоящим Соглашением.
                    </li>
                    <li>
                      Пользователь не вправе воспроизводить, повторять и копировать, продавать, а также использовать для каких-либо коммерческих целей какие-либо части Системы (включая Контент, доступный Пользователю посредством использования Системы), или доступ к ним, кроме тех случаев, когда Пользователь получил такое разрешение от ООО «СТП-Лаб» либо когда это прямо предусмотрено дополнительными документами к настоящему Соглашению.
                    </li>
                    <li>
                      Использование Пользователем Системы, а также размещенного в них Контента для личного некоммерческого использования допускается при условии сохранения всех знаков охраны авторского права, смежных прав, товарных знаков, других уведомлений об авторстве, сохранения имени (или псевдонима) автора/наименования правообладателя в неизменном виде, сохранении соответствующего объекта в неизменном виде. Исключение составляют случаи, прямо предусмотренные законодательством Российской Федерации или дополнительными документами на использование Системы.
                    </li>
                    <li>
                      Система может содержать ссылки на сайты в сети Интернет (сайты третьих лиц). Указанные третьи лица и их контент не проверяются ООО «СТП-Лаб» на соответствие тем или иным требованиям (достоверности, полноты, законности и т.п.). ООО «СТП-Лаб» не несет ответственности за любую информацию, материалы, размещенные на сайтах третьих лиц, к которым Пользователь получает доступ в связи с использованием Системы, а также за доступность таких сайтов или информации и последствия их использования Пользователем.
                    </li>
                    <li>
                      Ссылка (в любой форме) на любой сайт, продукт, услугу, любую информацию коммерческого или некоммерческого характера, размещенная в рамках Системы, не является одобрением или рекомендацией данных продуктов (услуг, деятельности) со стороны ООО «СТП-Лаб», за исключением случаев, когда на это прямо указывается ООО «СТП-Лаб».
                    </li>
                    <li>
                      Принимая условия настоящего Соглашения, Пользователь безвозмездно предоставляет ООО «СТП-Лаб» простую (неисключительную) лицензию на 
                      использование Контента следующими способами:  
                      <ol>
                        <ul>
                          <li>
                            воспроизводить Контент, т.е. совершать изготовление одного или более экземпляров Контента в любой материальной форме, 
                            а также его запись в память электронного устройства (право на воспроизведение);
                          </li>
                          <li>публично показывать Контент (право на публичный показ);</li>
                          <li>публично исполнять Контент (право на публичное исполнение);</li>
                          <li>
                            размещать Контент таким образом, при котором любое лицо может иметь доступ к нему в интерактивном режиме из любого 
                            места и в любое время по своему выбору (право на доведение до всеобщего сведения);
                          </li>
                          <li>
                            модифицировать Контент, т.е. переделывать или другим образом перерабатывать Контент, включая перевод Контента с 
                            одного языка на другой (право на переработку);
                          </li>
                        </ul>
                      </ol>
                    </li>
                    <li>
                      Указанная простая (неисключительная) лицензия на использование Контента предоставляется ООО «СТП-Лаб» одновременно с добавлением Контента в 
                      Систему на весь срок действия исключительных прав на объекты авторских и (или) смежных прав, образующих такой Контент, для использования на 
                      территории всех стран мира.
                    </li>
                    <li>
                      Пользователь гарантирует наличие права на распоряжение Контентом на условиях вышеуказанной лицензии в необходимом объеме.
                    </li>
                  </ol>
                </li>
                <li className="menu-content__title" id="link-5">
                  Уведомления
                  <ol>
                    <li>
                      ООО «СТП-Лаб» вправе отправлять Пользователю на указанный в его Личном кабинете электронный адрес информационные электронные 
                      сообщения (далее — «нотификаторы») о важных событиях, происходящих в рамках Системе или в связи с ней.
                    </li>
                    <li>
                      Помимо прочего допускается использование нотификаторов для информирования Пользователя об ограничениях доступа к Системе и/или 
                      Сервису в связи с профилактическими работами, нарушениями Пользователя, изменении функционала Системы, содержания или условий 
                      предоставления Сервиса, включая изменение Соглашения, обязательных и дополнительных документов.
                    </li>
                    <li>
                      ООО «СТП-Лаб» по собственному усмотрению вправе использовать нотификаторы для распространения рекламы собственных услуг и 
                      продукции (услуг) третьих лиц.
                    </li>
                  </ol>
                </li>
                <li className="menu-content__title" id="link-6">
                  Соглашение об использовании электронной подписи
                  <ol>
                    <li>
                      Во взаимоотношениях между ООО «СТП-Лаб» и Пользователем могут использоваться электронные документы, удостоверенные простой 
                      электронной подписью.
                    </li>
                    <li>
                      Простой электронной подписью признается электронная подпись, которая посредством использования логина и пароля Пользователя или 
                      указанного в Личном кабинете адреса электронной почты Пользователя (ключ электронной подписи) подтверждает факт формирования 
                      электронной подписи непосредственно Пользователем.
                    </li>
                    <li>
                      По соглашению Сторон электронные документы, подписанные простой электронной подписью, признаются равнозначными документам на бумажных 
                      носителях, подписанным собственноручной подписью.
                    </li>
                    <li>
                      ООО «СТП-Лаб» определяет Пользователя, которому соответствует простая электронная подпись, по используемому Пользователем логину и 
                      паролю, указанным при регистрации/или авторизации в Системе, в случае совершения любых действий по использованию Сервиса, либо по 
                      используемому Пользователем адресу электронной почты – в случае поступления ООО «СТП-Лаб» сообщений с такого адреса.
                    </li>
                    <li>
                      Любые действия, совершенные с использованием простой электронной подписи определенного Пользователя, считаются совершенными таким 
                      Пользователем.
                    </li>
                    <li>
                      Оформление Пользователем заказа на предоставление доступа к Сервису с помощью программных средств в его Личном кабинете или путем 
                      направления ООО «СТП-Лаб» электронного письма с адреса, указанного в Личном кабинете, свидетельствует о подписании такого 
                      электронного документа простой электронной подписью Пользователя и подтверждает его намерение заключить договор на условиях, 
                      указанных в соответствующих дополнительных документах на использование такого Сервиса.
                    </li>
                    <li>
                      Пользователь обязуется соблюдать конфиденциальность ключа электронной подписи. В частности, Пользователь не имеет права передавать 
                      свои логин и пароль или предоставлять доступ к своей электронной почте третьим лицам, и несет полную ответственность за их 
                      сохранность и индивидуальное использование, самостоятельно выбирая способ их хранения и ограничения к ним доступа.
                    </li>
                    <li>
                      В случае несанкционированного доступа к логину и паролю, их утраты или раскрытия третьим лицам Пользователь обязан незамедлительно 
                      сообщить об этом ООО «СТП-Лаб» путем направления электронного письма с указанного в своем Личном кабинете адреса электронной почты.
                    </li>
                    <li>
                      В случае утраты или несанкционированного доступа к электронной почте, адрес которой указан в Личном кабинете, Пользователь обязан 
                      незамедлительно заменить такой адрес в Личном кабинете на новый. При замене Пользователем адреса электронной почты на номер телефона, 
                      указанный Пользователем в Личном кабинете, будет направлено СМС-сообщение с цифровым кодом, необходимым для замены адреса электронной 
                      почты Пользователя. Введение Пользователем указанного кода в соответствующем «поле» Системы является подтверждением замены адреса 
                      электронной почты.
                    </li>
                  </ol>
                </li>
                <li className="menu-content__title" id="link-7">
                  Стоимость и порядок расчетов
                  <ol>
                    <li>
                      Просмотр Контента, размещенного в Системе в открытом доступе, осуществляется Пользователями на безвозмездной основе.
                    </li>
                    <li>
                      Исполнители имеют возможность распространения Контента и/или оказания услуг по организации и проведению обучающих видео в 
                      реальном времени в Системе для использования другими Пользователями на возмездной основе посредством использования соответствующих 
                      Сервисов Системы.
                      <ol>
                        <li>
                          Цену Контента и/или услуг, указанных в п. 7.2 настоящего Соглашения, самостоятельно определяет Исполнитель.
                        </li>
                        <li>
                          Расчет полной стоимости Контента и/или услуг, указанных в п. 7.2 Соглашения, осуществляется на основании цены, определенной 
                          Исполнителем, и размера комиссионного вознаграждения, определенного на основании Положения о тарифах. Полная стоимость 
                          указывается при размещении Исполнителем в Системе соответствующей информации.
                        </li>
                        <li>
                          При использовании Заказчиком Контента и/или намерении воспользоваться услугами, указанными в п. 7.2 Соглашения, Заказчик 
                          обязуется оплатить данный Контент и/или услуги в размере, определенном в соответствии с п. 7.2.2 настоящего Соглашения, в 
                          безналичной форме в соответствии с банковскими реквизитами ООО «СТП-Лаб», определенными при использовании Пользователем 
                          Системы, посредством использования платежных систем, указанных в п. 7.2.4 Соглашения.
                        </li>
                        <li>
                          Для целей, предусмотренных п. 7.2.3 Соглашения, могут быть использованы безналичные расчеты посредством использования систем 
                          кредитных учреждений, а также следующие виды платежных систем: PayPal, Webmoney, Яндекс Деньги.
                        </li>
                        <li>
                          После оплаты полной стоимости Контента и/или услуг в соответствии с п. 7.2.2, 7.2.3 Соглашения, ООО «СТП-Лаб» обязуется 
                          перечислить соответствующему Исполнителю денежную сумму в размере цены Контента и/или услуг на основании п. 7.2.1 настоящего 
                          Соглашения в соответствии с банковскими реквизитами Исполнителя, предварительно согласованными с ним, в течение пяти 
                          банковских дней с момента перечисления Заказчиком денежной суммы, определенной в соответствии с п. 7.2.3 настоящего 
                          Пользовательского Соглашения. Условия данного пункта Пользовательского Соглашения действуют во всех случаях, за исключением 
                          случаев применения положений Арбитражных Правил, являющихся неотъемлемой частью настоящего Соглашения (Приложение № 2).
                        </li>
                        <li>
                          Оплата Контента и/или услуг, предусмотренных п. 7.2 Соглашения, производится Заказчиком по собственному усмотрению и без 
                          предусмотренной ответственности. Безопасность, конфиденциальность, а также иные условия использования выбранных Заказчиком 
                          способа/формы оплаты не являются предметом настоящего Соглашения и регулируются договорами между Заказчиком и соответствующими 
                          операторами.
                        </li>
                        <li>
                          При досрочном отказе Заказчика от услуг, предусмотренных п. 7.2 Соглашения при наличии правовых оснований для возврата 
                          денежных средств ООО «СТП-Лаб» обязуется осуществить возврат денежных средств в размере, определенном в соответствии 
                          с п. 7.2.1 настоящего Соглашения в течение 5 (пяти) банковских дней с даты получения от Заказчика требования о возврате 
                          денежных средств в письменном виде. Требование о возврате денежных средств должно содержать как минимум следующие 
                          данные: - при оплате счета от физического лица посредством банковского перевода: фамилия, имя и отчество плательщика, адрес, 
                          номер и дата платежного поручения, реквизиты, с которых произведена оплата; - при оплате посредством банковской карты - 
                          фамилия, имя и отчество плательщика, адрес, название банка, фамилия, имя и отчество держателя карты, номер карты, с 
                          которой была произведена оплата; - при пополнении счета посредством платежной системы - фамилия, имя и отчество плательщика, 
                          адрес, название платежной системы, номер кошелька, с которого произведена оплата.
                        </li>
                        <li>
                          Комиссионное вознаграждение ООО «СТП-Лаб» в случае отказа Заказчика от услуг, предусмотренных п.7.2., оплачивается 
                          Исполнителем согласно установленным тарифам, исходя из фактически полученных Исполнителем денежных средств.
                        </li>
                      </ol>
                    </li>
                    <li>
                      В случае подтверждения факта неточности персональных данных или неправомерности их обработки, персональные данные 
                      подлежат их актуализации оператором, а обработка должна быть прекращена. 
                    </li>
                    <li>
                      При достижении целей обработки персональных данных, а также в случае отзыва субъектом персональных данных согласия 
                      на их обработку персональные данные подлежат уничтожению, если:  
                      <ul>
                        <li>
                          иное не предусмотрено договором, стороной которого, выгодоприобретателем или поручителем по которому является 
                          субъект персональных данных;
                        </li>  
                        <li>
                          оператор не вправе осуществлять обработку без согласия субъекта персональных данных на основаниях, 
                          предусмотренных Федеральным законом «О персональных данных» или иными федеральными законами;
                        </li>  
                        <li>
                          иное не предусмотрено иным соглашением между оператором и субъектом персональных данных. Оператор обязан 
                          сообщить субъекту персональных данных или его представителю информацию об осуществляемой им обработке персональных 
                          данных такого субъекта по запросу последнего.
                        </li>
                      </ul>
                    </li>

                  </ol>
                </li>
                <li className="menu-content__title" id="link-8">
                  Заключительные положения
                  <ol>
                    <li>
                      Настоящее Соглашение регулируется и толкуется в соответствии с законодательством Российской Федерации. Вопросы, не урегулированные 
                      настоящим Соглашением, подлежат разрешению в соответствии с законодательством Российской Федерации. Все возможные споры, вытекающие 
                      из отношений, регулируемых настоящим Соглашением, разрешаются в порядке, установленном действующим законодательством Российской 
                      Федерации, по нормам российского права. Везде по тексту настоящего Соглашения, если явно не указано иное, под термином 
                      «законодательство» понимается законодательство Российской Федерации.
                    </li>
                    <li>
                      Если по тем или иным причинам одно или несколько положений настоящего Соглашения будут признаны недействительными или не имеющими 
                      юридической силы, это не оказывает влияния на действительность или применимость остальных положений Соглашения.
                    </li>
                    <li>
                      Бездействие со стороны ООО «СТП-Лаб» в случае нарушения Пользователем либо иными Пользователями положений Соглашений не лишает ООО 
                      «СТП-Лаб» права предпринять соответствующие действия в защиту своих интересов позднее, а также не означает отказ ООО «СТП-Лаб» от 
                      своих прав в случае совершения в последующем подобных либо сходных нарушений.
                    </li>
                    <li>
                      Споры и разногласия, возникающие в процессе исполнения обязательств по настоящему договору, решаются путем направления претензий 
                      (замечаний) Администрации сайта «ЛИГА ЭКСПЕРТОВ» для последующего Арбитражного рассмотрения. Направление претензии (замечания) по 
                      вопросу качества оказанной экспертной услуги является обязательной досудебной процедурой рассмотрения спора.
                    </li>
                    <li>
                      Стороны настоящего Соглашения договорились, что в случае, если у Исполнителя в рамках данного договора возникает доход, являющийся 
                      объектом налогообложения, то он самостоятельно осуществляет оплату налогов в соответствии с налоговым законодательством РФ, 
                      ООО «СТП-Лаб» не является налоговым агентом по данному Соглашению.
                    </li>
                    <li>
                      Настоящее Соглашение составлено на русском языке и в некоторых случаях может быть предоставлено Пользователю для ознакомления на 
                      другом языке. В случае расхождения русскоязычной версии Соглашения и версии Соглашения на ином языке применяются положения 
                      русскоязычной версии настоящего Соглашения.
                    </li>
                    <li>
                      Настоящее соглашения считается заключенным с момента совершения Пользователем действий, предусмотренных п. 1.3 настоящего 
                      Соглашения, на неопределенный срок.
                    </li>
                  </ol>
                </li>
                <li className="menu-content__title" id="link-9">
                  Реквизиты
                  <p>
                    Юридический адрес: 424000, г.Йошкар-Ола, ул.Палантая, д.112 В
                    <br />
                    ИНН 1215207960
                    <br />
                    КПП 121501001
                    <br />
                    ОГРН 1161215051524 от 12.02.2016 г.
                    <br />
                    Почтовый адрес:424002, г.Йошкар-Ола, ул.Я.Эшпая, дом 154А
                    <br />
                    р/с 40702810310000536257 в АО «Тинькофф Банк»
                    <br />
                    к/с 30101810145250000974
                    <br />
                    БИК 044525974
                    <br />
                    Генеральный директор  ООО «СТП-Лаб» -  Браилов Андрей Александрович.
                  </p>
                </li>
                <li className="menu-content__title" id="link-10">
                  Приказ
                  <br />
                  <br />
                  <p className="text-center">ПРИКАЗ</p>
                  <br />
                  <div className="course-about">
                    <p className="menu-content__ps21">
                      № _____	«___»___________2019 г.
                      <br />
                      <br />
                      <br />
                      Об утверждении Пользовательского соглашения в ООО «СТП-Лаб» c приложениями к данному Пользовательскому соглашению
                      В целях исполнения Федерального закона от 27.07.2006 №152-ФЗ «О персональных данных» в ООО «СТП-Лаб»
                      <br />
                      <br />
                      <p className="text-center">ПРИКАЗЫВАЮ:</p>
                      <br />
                      <p className="menu-content__ps21">
                        1. Утвердить Пользовательское соглашение
                        <br />
                        <br />
                        2. Утвердить Приложение № 1 к Пользовательскому соглашению «Положение о тарифах».
                        <br />
                        <br /> 
                        3. Утвердить Приложение № 2 к Пользовательскому соглашению «Арбитражные правила».
                        <br />
                        <br />
                        4. Контроль за исполнением настоящего приказа оставляю за собой.
                        <br />
                        <br /> 
                        5. Приказ вступает в силу со дня его подписания.
                        <br />
                        <br />
                        <br />
                        <br />
                      </p>
                      Генеральный директор
                      {' '}
                      {'___________/'}
                      {' '}
                      А.А. Браилов
                    </p>
                  </div>
                </li>
              </ol>
              <br />
            </div>
            Дата публикации 20.10.2019 
            {' '}
            <br />
            © 2020 ООО “СТП-Лаб”
            <hr />
          </div>
          <br />
        </GridRow>
      </div>
    </div>
  );
}
