import React from 'react';
import GridRow from 'arui-feather/grid-row';
import '../../../../../theme/styles/settings.scss';

export default function MainSections() {
  return (
    <div className="main-sections">
      <div className="">
        <h2 className="text-center">Файлы Cookie и аналогичные технологии</h2>
        <GridRow>
          <div>
            Мы считаем, что вам важно понять, как файлы cookie и другие подобные технологии используются
            Лигой Экспертов и нашими партнерами. Эти технологии помогают Лиге Экспертов функционировать, 
            позволяют нам понять, как вы используете Услуги, и имеют ряд целей (помимо рекламы), о 
            которых вы можете прочитать в этой политике.
            <br />
            В этой политике мы будем называть мойревизор.рф «Сайтом», а мобильные приложения 
            iЛига Экспертов, iExpert - «Приложения». Мы будем называть Сайт, Приложения, Шаблоны, 
            Платежную систему и другие наши сервисы совместно как «Сервисы».  Мы будем называть файлы 
            Cookie и аналогичные технологии в совокупности «технологиями cookie».
            <hr />
            <ol>
              <li>
                <a href="#link-1" className="link_five">
                  1. Типы Cookie-технологий
                </a>
              </li>
              <li>
                <a href="#link-1_1" className="link_five menu_link">
                  Файлы Cookie
                </a>
              </li>
              <li>
                <a href="#link-1_2" className="link_five menu_link">
                  Другие технологии
                </a>
              </li>
              <li>
                <a href="#link-2" className="link_five">
                  2. Цели использования cookie технологий Лигой Экспертов
                </a>
              </li>
              <li>
                <a href="#link-2_1" className="link_five menu_link">
                  Безопасность и аутентификация (строго необходимые)
                </a>
              </li>
              <li>
                <a href="#link-2_2" className="link_five menu_link">
                  Настройки учетной записи и пользователя
                </a>
              </li>
              <li>
                <a href="#link-2_3" className="link_five menu_link">
                  Социальные сети
                </a>
              </li>
              <li>
                <a href="#link-2_4" className="link_five menu_link">
                  Производительность и аналитика
                </a>
              </li>
              <li>
                <a href="#link-2_5" className="link_five menu_link">
                  Маркетинговые услуги
                </a>
              </li>
              <li>
                <a href="#link-3" className="link_five">
                  3. Сервисы в приложениях (SDK)
                </a>
              </li>
              <li>
                <a href="#link-4" className="link_five">
                  4. Согласие, договор и законные интересы в обработке
                </a>
              </li>
            </ol>
            <hr />
            <div className="menu-content__text">
              <p className="menu-content__title" id="link-1">
                1. Типы Cookie-технологий
              </p>
              <p className="menu-content__title1" id="link-1_1">
                Файлы Cookie
              </p>
              Файлы cookie - это небольшие файлы данных, отправляемые
              с сервера на ваш веб-браузер. Они хранятся в кэше вашего
              браузера и позволяют веб-сайту или третьей стороне распознавать
              ваш браузер. Существует три основных типа файлов cookie:
              <br />
              <ol>
                <li>
                  <ul className="menu-content__ps">
                    <li>
                      Сеансовые файлы cookie относятся к конкретному посещению и 
                      содержат информацию при просмотре разных страниц, поэтому 
                      вам не нужно повторно вводить информацию каждый раз, когда 
                      вы меняете страницы или пытаетесь оформить заказ. Сеансовые 
                      cookie-файлы истекают и автоматически удаляются через короткий 
                      промежуток времени, например, после того, как вы покинете сайт 
                      или закроете веб-браузер;
                      {' '}
                    </li>
                    <li>
                      Постоянные файлы cookie запоминают определенную информацию о 
                      ваших предпочтениях при просмотре сайта и позволяют Лиге Экспертов 
                      узнавать вас каждый раз, когда вы возвращаетесь. Постоянные файлы 
                      cookie хранятся в кэше вашего браузера или на мобильном устройстве 
                      до тех пор, пока вы не решите их удалить, а в противном случае 
                      обычно удаляются сами по истечении срока действия; 
                    </li>
                    <li>
                      Сторонние файлы cookie размещаются кем-то, кроме Лиги Экспертов, и 
                      могут собирать данные о просмотре на нескольких веб-сайтах и в 
                      нескольких сеансах. Обычно они представляют собой тип постоянных 
                      файлов cookie и хранятся до тех пор, пока вы не удалите их, или 
                      срок их действия не истечет в зависимости от периода времени, 
                      установленного в каждом стороннем файле cookie.
                    </li>
                    <li>
                      Файлы cookie хранят данные о вашем использовании ресурсов  Лиги 
                      Экспертов,  они позволяют нам развивать платформу с учетом 
                      предпочтений и интересов пользователей.
                      Вы можете настроить параметры своего браузера принимая или отклоняя
                      использование  файлов cookie. 
                    </li>
                  </ul>
                </li>
                <p className="menu-content__title1" id="link-1_2">
                  Другие технологии
                </p>
                Кроме файлов cookie Лига Экспертов использует следующие технологии:
                <p className="bold18">
                  <br /> 
                  Веб-маяки
                </p>
                Крошечные графические объекты с уникальным идентификатором. Не хранятся
                на жестком диске компьютера и отображаются незаметно только на
                веб-страницах, при их открытии.
                <p className="bold18">
                  <br /> 
                  Виджеты социальных сетей: 
                </p>
                Это кнопки или значки, позволяющие пользователям взаимодействовать с 
                службами социальных сетей. Виджеты могут собирать данные о просмотре, 
                которые могут быть получены третьей стороной, предоставившей этот виджет, 
                и контролируются третьими лицами.
                <p className="bold18">
                  <br /> 
                  UTM-коды:  
                </p>
                Это строки, которые могут появляться в URL-адресе (представляет собой 
                адрес http или https, введенный для перехода на веб-страницу). UTM-коды 
                могут нести информацию о просмотре при перемещении пользователя 
                с одной веб-страницы или веб-сайта на другую.

                <p className="bold18">
                  <br /> 
                  Application SDK:  
                </p>
                Наборы для разработки стороннего программного обеспечения для мобильных 
                приложений, которые встроены в приложения (используются во многих 
                мобильных приложениях). SDK приложений позволяют собирать информацию о 
                самом приложении, активности в приложении и устройстве, на котором 
                запущено приложение.
                <p className="bold18">
                  <br /> 
                  Объекты локального хранилища:  
                </p>
                Флэш-куки, это наборы данных, которые могут храниться в вашем браузере 
                для быстрого входа на сайт или в приложение. Используются для сохранения 
                настроек, истории, состояния или настроек сайта, приложения.
                <p className="bold18">
                  <br /> 
                  Internet of Things identifiers: 
                </p>
                Голосовые помощники или Smart-TV, могут отправлять идентификаторы и другие 
                данные, аналогичные веб-браузерам или SDK.
                <p className="menu-content__title" id="link-2">
                  2. Цели использования Cookie технологий Лигой Экспертов
                </p>
                Файлы cookie хранят данные о вашем использовании ресурсов Лиги Экспертов,  
                они позволяют нам развивать платформу с учетом предпочтений и интересов 
                пользователей, подходить к применению возможностей платформы более индивидуально.
                <br />
                Цели использования Лигой Экспертов cookie технологий:
                <p className="menu-content__title1" id="link-2_1">
                  Безопасность и аутентификация (строго необходимые)
                </p>
                Некоторые файлы cookie и аналогичные функции технологии необходимы для 
                обеспечения правильной работы Лиги экспертов, безопасности, сохранности и 
                целостности платформы, аутентификации и входа в личные кабинеты, безопасного 
                завершения транзакций.
                <p className="menu-content__title1" id="link-2_2">
                  Настройки учетной записи и пользователя
                </p>
                Некоторые технологии используются для запоминания учетной записи, 
                параметров входа при последующих обращениях к ресурсу,персональных 
                настроек в Лиге Экспертов. 
                <p className="menu-content__title1" id="link-2_3">
                  Социальные сети
                </p>
                Сookie технологии помогают пользователям  взаимодействовать с социальными 
                сетями: вход в Лигу экспертов  с применением служб социальных сетей, обмен 
                контентом и другими функциями, которые вы используете в социальной сети, 
                или которые разрешены в Политике конфиденциальности социальной сети.
                Виды взаимодействия устанавливаются и контролируются социальными сетями и 
                пользовательскими настройками в учетной записи в этих социальных сетях.
                <p className="menu-content__title1" id="link-2_4">
                  Производительность и аналитика
                </p>
                Сookie и другие технологии помогают получать информацию о производительности, 
                функционировании служб Лиги Экспертов с целью их улучшения, оптимизации, 
                обнаружения и сбора отчетов об ошибках
                <p className="menu-content__title1" id="link-2_5">
                  Маркетинговые услуги
                </p>
                Лига Экспертов сотрудничает со сторонними поставщиками услуг, которые могут 
                использовать различные технологии Cookie. Это позволяет узнать интересы пользователей 
                при посещении и их выборе в Лиге Экспертов, использовать рекламу на ресурсе и за 
                его пределами. Маркетинговые услуги могут включать в себя:
                <p className="bold18">
                  <br /> 
                  Ограничение частоты показов: 
                </p>
                Ограничивает количество показов в браузере пользователя или на мобильном устройстве 
                одного и того же рекламного объявления.
                <p className="bold18">
                  <br /> 
                  Отслеживание атрибуции: 
                </p>
                Определяет какой рекламный или маркетинговый источник привел пользователя 
                посещению и покупке в ресурсе. 
                <p className="bold18">
                  <br /> 
                  Ремаркетинг и ретаргетинг: 
                </p>
                Показывает релевантную (удовлетваряющую пользователя) рекламу для аудитории 
                на основе предыдущих покупок и шаблонов просмотра в Лиге Экспертов.
                <p className="bold18">
                  <br /> 
                  Таргетинг на аудиторию: 
                </p>
                Таргетирование рекламы для аудитории на основе известной или предполагаемой
                демографической аудитории.
                <p className="bold18">
                  <br /> 
                  Распознавание между устройствами: 
                </p>
                Распознает действия пользователей Лиги Экспертов при использовании  ими 
                нескольких устройств, разных браузеров или приложений. Демографические данные, 
                сведения о нескольких устройствах, категории интересов поступившие  из комбинации 
                источников, не идентифицируют вас лично, но позволяют нам предоставлять 
                пользователям Лиги Экспертов более релевантную и полезную рекламу. В некоторых 
                случаях эта информация может также использоваться для анализа эффективности, не связанной с маркетингом.
                <p className="menu-content__title" id="link-3">
                  3. Сервисы в приложениях (SDK)
                </p>
                Приложения могут включать в себя сторонние комплекты разработки прикладного 
                программного обеспечения («SDK»), которые предоставляют данные о производительности 
                и аналитике для мобильных устройств, функции отчетов об ошибках и интерфейсы 
                прикладных программ («API») третьим сторонам, которые помогают предоставлять Сервисы 
                для функций социальных сетей, для маркетинга и рекламы.
                <p className="menu-content__title" id="link-4">
                  4. Согласие, договор и законные интересы в обработке
                </p>
                Определенные технологии Cookie используются для обеспечения функционирования ресурса
                по прямому назначению и предоставляются в соответствии с Политикой конфиденциальности, 
                Условиями использования и прочими договорными требованиями, основанными на согласии 
                пользователей с требованиями Лиги Экспертов для выполнения запрошенных услуг. 
              </ol>
              <br />
            </div>
            Дата публикации 20.10.2019 
            {' '}
            <br />
            © 2020 ООО “СТП-Лаб”
            <hr />
          </div>
          <br />
        </GridRow>
      </div>
    </div>
  );
}
