import React from 'react';
import GridRow from 'arui-feather/grid-row';
import '../../../../../theme/styles/settings.scss';

export default function MainSections() {
  return (
    <div className="">
      <div className="">
        <h2 className="text-center">Политика рекламы и маркетинга</h2>
        <GridRow>
          <div>
            Мы считаем, что реклама должна помочь экспертам продвигать свои услуги и способствовать 
            общему распространению и популяризации всех экспертов ресурса. Лига Экспертов предлагает 
            экспертам несколько рекламных каналов для продвижения своих услуг или витрин. В настоящей 
            Политике в области рекламы и маркетинга разъясняются права и обязанности при использовании 
            рекламных услуг Лиги Экспертов.
            <br />
            Эта политика является частью наших  Правил использования . Используя любые рекламные услуги 
            Лиги Экспертов, вы соглашаетесь с этой политикой и нашими
            {' '} 
            <a href="/terms-of-use" className="link_five">Правилами использования</a>
            ,
            {' '}
            {' '}
            . 
            Настоящая Политика в области рекламы и маркетинга может со временем изменяться в соответствии 
            с Правилами использования Лиги Экспертов. Продолжая пользоваться услугами Лиги Экспертов, 
            вы соглашаетесь с этими изменениями.
            <hr />
            <ol>
              <li>
                <a href="#link-1" className="link_five">
                  1. Платная реклама
                </a>
              </li>
              <li>
                <a href="#link-1_1" className="link_five menu_link">
                  Рекламируемые листинги
                </a>
              </li>
              <li>
                <a href="#link-1_2" className="link_five menu_link">
                  Рекламные блоки
                </a>
              </li>
              <li>
                <a href="#link-1_3" className="link_five menu_link">
                  А. Покупка платной рекламы
                </a>
              </li>
              <li>
                <a href="#link-1_4" className="link_five menu_link">
                  B. Продвигаемые списки
                </a>
              </li>
              <li>
                <a href="#link-2" className="link_five">
                  2. Скидки и купоны
                </a>
              </li>
              <li>
                <a href="#link-3" className="link_five">
                  3. Отказ от ответственности
                </a>
              </li>
            </ol>
            <hr />
            <div className="menu-content__text">
              <p className="menu-content__title" id="link-1">
                1. Платная реклама
              </p>
              Платная реклама может включать в себя:
              <ol>
                <li>
                  <ul className="menu-content__ps">
                    <li>
                      рекламу в самой Лиге Экспертов (например, в рекламируемых листингах услуг); 
                    </li>
                    <li>
                      рекламные блоки в компаниях продвижения Лиги Экспертов на других сторонних платформах.  
                    </li>
                  </ul>
                </li>
              </ol>
              <p className="menu-content__title1" id="link-1_1">
                Рекламируемые листинги
              </p>
              Списки услуг эксперта отображаются на самых просматриваемых местах сайта, мобильных приложениях, 
              продуктах третьих лиц использующих API Лиги Экспертов. 
              Рекламируемые листинги отображаются в одном или нескольких местоположениях на основе четырех 
              основных факторов ранжирования: 
              <ol>
                <li>
                  <ul className="menu-content__ps">
                    <li>
                      релевантности поиска (степень удовлетворения пользователя показанными в ответ на его запрос 
                      поисковыми результатами);
                    </li>
                    <li>
                      качества списка;
                    </li>
                    <li>
                      размера ставки для отображения списков;
                    </li>
                    <li>
                      для некоторых списков, вероятности продажи экспертной услуги. 
                    </li>
                  </ul>
                </li>
              </ol>
              Рекламировать можно, как некоторые, так и все списки услуг, также как и свою витрину в целом
              <p className="menu-content__title1" id="link-1_2">
                Рекламные блоки
              </p>
              Объявления отображают в компаниях продвижения  Лиги Экспертов на других сторонних платформах, 
              а поисковых системах на основе на основе четырех основных факторов ранжирования: 
              <ol>
                <li>
                  <ul className="menu-content__ps">
                    <li>
                      релевантности поиска (степень удовлетворения пользователя показанными в ответ на его запрос 
                      поисковыми результатами);
                    </li>
                    <li>
                      качества объявления;
                    </li>
                    <li>
                      размера ставки на сумму для отображения данных;
                    </li>
                  </ul>
                </li>
              </ol>
              Пользователи могут рекламировать некоторые или же все свои объявления, а также витрины с 
              помощью компании продвижения  Лиги Экспертов. 
              <p className="menu-content__title1" id="link-1_3">
                А. Покупка платной рекламы
              </p>
              Плата за рекламу взимается на основе цены за клик (или СРС) с помощью системы ставок.
              <br />
              <br /> 
              <b>Правила платной рекламы Лиги Экспертов</b> 
              <ol>
                <li>
                  <ul className="menu-content__ps">
                    <li>
                      Вы оплачиваете любые клики, полученные вашим объявлением.  Это означает, что с вас 
                      будет взиматься плата только при нажатии на ваше объявление, но не за его показ;
                    </li>
                    <li>
                      Вы можете приостановить рекламную кампанию в любое время, но вы обязаны будете 
                      оплатить любые расходы, понесенные до приостановки вашей рекламной кампании;
                    </li>
                    <li>
                      Лига Экспертов не возвращает деньги за любые расходы, связанные с кликами по рекламе;
                    </li>
                    <li>
                      Расходы на рекламу будут отображаться ежедневно в вашем личном кабинете, вместе с 
                      другими ожидающими платежами, такими как листинговые сборы. Эти расходы и сборы могут 
                      взиматься на регулярной основе. О рекламных и  других сборах подробно рассказано в 
                      нашей 
                      {' '}
                      {' '} 
                      <a href="" className="link_five">Политике платежей</a>
                      {' '}
                      {' '}
                      и 
                      {' '}
                      {' '} 
                      <a href="" className="link_five">Политике оплаты</a>
                      {' '}
                      ;
                    </li>
                    <li>
                      В случаях начала, окончания, изменения Лигой Экспертов службы формирования рекламных услуг, 
                      вы даете Лиге Экспертов разрешение переносить ваши ставки, бюджеты и объявления в новую или 
                      измененную компоненту программного обеспечения в той степени, в которой они могут быть 
                      перенесены на значения и функции по умолчанию в этой новой или измененной программе службы 
                      формирования рекламных услуг. Лига Экспертов предоставит уведомление в случае начала, 
                      окончания, изменения Лигой Экспертов службы формирования рекламных услуг и любой передачи 
                      ваших ставок, бюджетов и объявлений в новую или измененную компоненту программного обеспечения.;
                    </li>
                    <li>
                      Вы можете дать разрешение Лиге Экспертов автоматизировать части или все предоставляемые 
                      рекламные услуги, включая: комбинирование ставок по спискам, географическим регионам, ключевым 
                      словам, форматам рекламы, на маркетинговые каналы Лиги Экспертов  и платформы МОЕ ВСЕ, на иные 
                      маркетинговые каналы продвижения списка ваших услуг размещенных в Лиге Экспертов. Лига Экспертов 
                      предоставит уведомление в случае автоматизированного изменения параметров предоставляемой 
                      рекламной услуги;
                    </li>
                    <li>
                      Вам может быть предоставлена возможность участвовать в бета-тестировании рекламных услуг, 
                      предлагаемых Лигой Экспертов и / или сторонними каналами. На эти бета-сервисы распространяются 
                      отдельные условия для конкретной программы, предоставляемой вам в рамках вашего участия в 
                      этой программе, а также для данной политики и общих 
                      {' '}
                      {' '} 
                      <a href="/terms-of-use" className="link_five">Правилами использования</a>
                      {' '}
                      ;
                    </li>
                  </ul>
                </li>
              </ol>
              <p className="menu-content__title1" id="link-1_4">
                B. Продвигаемые списки
              </p>
              В продвигаемых списках (листингах) услуг экспертов Лига Экспертов для определения стоимости размещения 
              объявлений использует обобщенную систему аукционов по второй цене с закрытыми ставками. 
              {' '}
              <br /> 
              Другими словами, реклама услуг экспертов продается с аукциона по разным ценам, в зависимости от спроса. 
              Например, если по заданному поисковому запросу желают продвигать свои услуги большое количество экспертов, 
              то аукционная цена может значительно увеличиться от минимальной установленной Лигой Экспертов. Таким образом  
              расходы на рекламу будут зависеть от количества участников аукциона и их ставок/
              <br />
              <br />
              <b>Ставка</b>
              - это максимальная сумма денег, которую вы готовы заплатить, если Клиент нажмет на ваш 
              рекламируемый список. Эксперт или Лига Экспертов, от вашего имени на основании вами установленного 
              рекламного бюджета, делает аукционную ставку. Вводя ставку или разрешая Лиге Экспертов вводить ставку от 
              вашего имени, вы соглашаетесь платить данную сумму за клик по вашему объявлению. Все предложения сделаны 
              в рублях РФ.
              <br />
              Управление рекламой возможно в режимах:
              <ol>
                <li>
                  <ul className="menu-content__ps">
                    <li>
                      в ручном, лично экспертом;
                    </li>
                    <li>
                      в автоматическом, передано системе управления ставками Лиги Экспертов, режимах.
                    </li>
                  </ul>
                </li>
              </ol>
              <br />
              <b>Автоматические ставки</b>
              {' '}
              - это определения оптимальной цены предложения ставки, которая обеспечит 
              максимально возможное количество кликов для списка эксперта в рамках выделенного им бюджета. При 
              использовании автоматической ставки, пользователь понимает и признает, что его ставки могут измениться 
              в любое время. Пользователь может установить максимальный бюджет, «максимальную цену за клик» или максимальную 
              ставку, которую система автоматических ставок Лиги Экспертов никогда не превысит.
              <br />
              <br />
              <b>Автоматическое продвижение</b>
              {' '}
              -  это возможность  автоматически продвигать новые списки услуг по мере их 
              добавления в витрину эксперта. При использовании автоматического продвижения услуги, пользователь понимает и 
              признает, что включает автоматическую ставку для каждого нового списка.
              <br />
              <br />
              <b>Рекламный бюджет</b>
              {' '}
              - бюджет установленный пользователем для платной рекламы витрины эксперта и его 
              списка услуг. Пользователь может установить ограничение на сумму бюджета за продвижение своей витрины, списка 
              услуг и объявлений.
              <br />
              Дневной бюджет может быть установлен на уровне или выше минимума, установленного Лигой Экспертов.
              <br />
              Рекламный бюджет пользователя может отличаться в течение коротких периодов времени из-за аукционного 
              характера рекламных систем. Однако средний дневной бюджет в течении месяца не превысит установленный 
              пользователем дневной бюджетный лимит. Среднее количество дней в месяце равно  30,4 дня.
              <p className="menu-content__title" id="link-2">
                2. Скидки и купоны
              </p>
              Эксперты могут создавать специальные предложения для своих витрин и списков услуг : скидки и купоны.
              <br />
              <br />
              <b>Скидка</b>
              {' '}
              - это общедоступная акция понижающая в процентах стоимость услуги или списка услуг эксперта. 
              Скидки могут отображаться всем клиентам зарегистрированным в Лиге Экспертов или клиентам в определенной 
              категории услуг. Лига Экспертов может продвигать скидки экспертов на платформе «МОЕ ВСЕ», в приложениях 
              партнерских, Лиги Экспертов и платформы «МОЕ ВСЕ», выпускаемых электронно-информационных бюллетенях, 
              через внутреннею электронную почту.
              <br />
              <br />
              <b>Купон</b>
              {' '}
              - это код, который можно использовать для скидки на услугу. Купоны не отображаются публично. 
              Эксперт может создавать и распространять купоны по своему усмотрению.
              <br />
              Код купона может использовать несколько раз, до установленной при создании даты истечения его действия, 
              и любым зарегистрированным в Лиге Экспертов клиентом.
              <br />  
              При выпуске купонов эксперт обязан сообщать клиентам условия или ограничения, связанных с проводимой 
              им рекламной акцией.
              <br /> 
              Эксперт может бесплатно отправить купон в качестве благодарности клиенту, воспользовавшемуся его услугой. 
              Купоны будут отправляться только пользователям, которые решили получать купонные предложения по 
              электронной почте от пользователей Лиги Экспертов. 
              Лига Экспертов может изменить или остановить купон в любое время после уведомления эксперта.
              <br />
              <br />
              Эксперты обязаны соблюдать Политики Лиги Экспертов и действующее законодательство при проведении 
              своих рекламных акций. Скидки и купоны не могут быть использованы в целях избежание сборов за сервисы 
              предоставляемые Лигой экспертов.
              <p className="menu-content__title" id="link-3">
                3. Отказ от ответственности
              </p>
              Использование рекламы и рекламных услуг через Лигу Экспертов не является обязательством Лиги 
              Экспертов показывать рекламу или продвигать заявки на совершения экспертизы, объявления об 
              услуге или витрины эксперта. Лига Экспертов и ее сторонние партнеры не могут гарантировать, 
              что на показанная реклама или прошедшая рекламная  компания приведут  к увеличению интереса 
              со стороны пользователей или же к приведет к продаже услуг.
              <br />
              <br />
              Лига Экспертов оставляет за собой право изменить или прекратить любую кампанию, поощрительное 
              предложение или программу частично или полностью в любое время.
              <br />
              <br />
              Реклама и рекламные акции не могут содержать контент, который нарушает права третьих лиц, 
              включая авторские права, товарные знаки, конфиденциальность, публичность или другие личные или 
              имущественные права. Для получения дополнительной информации просмотрите наши политики:
              {' '} 
              <a href="/privacy-policy" className="link_five">Политику конфиденциальности</a>
              {' '}
              ,
              {' '}
              <a href="/intellectual-property-policy" className="link_five">Политику в области интеллектуальной собственности</a>
              {' '}
              ,
              {' '} 
              <a href="/terms-of-use" className="link_five">Правил использования</a>
              {' '}
              {' '}
              и иные 
              политики, так или иначе связанные с нарушением прав третьих лиц. Вы несете ответственность за то, 
              чтобы ваши объявления и рекламные акции соответствовали всем применимым законам и правилам.
              <br />
              <br />
              Лига Экспертов оставляет за собой право отклонить или удалить любое объявление или рекламную 
              акцию по любой причине по своему усмотрению, включая маркетинг, который негативно влияет на 
              наши отношения с пользователями или партнерами.
              <br />
              <br />
              <br />
            </div>
            Дата публикации 20.10.2019 
            {' '}
            <br />
            © 2020 ООО “СТП-Лаб”
            <hr />
          </div>
          <br />
        </GridRow>
      </div>
    </div>
  );
}
